{
  "name": "bookstore-solution",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "locus": "^2.0.1",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
